#This would be the starting point for a container with the full newrelic-infra software and the custom integration.
#However newrelic-infra will fail on the install as there is no systemd on the Docker image, nor dbus is present
#Tried to add dependencies without luck. Maybe with a different container type.
#The error messages on the docker build are after the Docker commands in this document

FROM ubuntu:16.04
RUN apt-get -qq update
RUN apt-get -qq -y install curl apt-utils dbus systemd
RUN echo "license_key: 4c38d64f398e1c0c2f0e94fb4075234121e87dac" | tee -a /etc/newrelic-infra.yml
RUN curl https://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg | apt-key add -
RUN printf "deb [arch=amd64] http://download.newrelic.com/infrastructure_agent/linux/apt xenial main" | tee -a /etc/apt/sources.list.d/newrelic-infra.list
COPY acme-128_1.0.0-1_amd64.deb /tmp/acme-128_1.0.0-1_amd64.deb
RUN dpkg -i /tmp/acme-128_1.0.0-1_amd64.deb
RUN apt-get -qq  update
RUN apt-get -y install newrelic-infra
CMD /var/db/newrelic-infra/custom-integrations/bin/test-folderSize

#The following NEW packages will be installed:
#  newrelic-infra
#0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.
#Need to get 14.5 MB of archives.
#After this operation, 44.1 MB of additional disk space will be used.
#Get:1 http://download.newrelic.com/infrastructure_agent/linux/apt xenial/main amd64 newrelic-infra amd64 1.0.804 [14.5 MB]
#debconf: unable to initialize frontend: Dialog
#debconf: (TERM is not set, so the dialog frontend is not usable.)
#debconf: falling back to frontend: Readline
#debconf: unable to initialize frontend: Readline
#debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.22.1 /usr/local/share/perl/5.22.1 /usr/lib/x86_64-linux-gnu/perl5/5.22 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.22 /usr/share/perl/5.22 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7, <> line 1.)
#debconf: falling back to frontend: Teletype
#dpkg-preconfigure: unable to re-open stdin:
#Fetched 14.5 MB in 1s (9076 kB/s)
#Selecting previously unselected package newrelic-infra.
#(Reading database ... 5446 files and directories currently installed.)
#Preparing to unpack .../newrelic-infra_1.0.804_amd64.deb ...
#Unpacking newrelic-infra (1.0.804) ...
#Setting up newrelic-infra (1.0.804) ...
#Failed to connect to bus: No such file or directory
#dpkg: error processing package newrelic-infra (--configure):
# subprocess installed post-installation script returned error exit status 1
#Errors were encountered while processing:
# newrelic-infra
#E: Sub-process /usr/bin/dpkg returned an error code (1)
#The command '/bin/sh -c apt-get -y install newrelic-infra' returned a non-zero code: 100
